# hipstershop

./: Dockerfile  pom.xml
src/main/java/hipstershop/: CurrencyService.java  GrpcCommandLineRunner.java  HipstershopApplication.java
src/test/java/hipstershop/: HipstershopApplicationTests.java
